/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "templates",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace, the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "teambit.react"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@learn-bit-react/base-ui.ui.layout": "1.0.5",
        "@learn-bit-react/base-ui.ui.link": "1.0.8",
        "@learn-bit-react/ecommerce.ui.footer": "1.0.8",
        "@learn-bit-react/ecommerce.ui.header": "1.0.8",
        "@learn-bit-react/shoe-store.ui.pages.about-shoes": "1.0.9",
        "@learn-bit-react/shoe-store.ui.pages.home-shoes": "1.0.9",
        "@teambit/base-ui.theme.theme-provider": "1.0.1",
        "@teambit/design.theme.theme-context": "1.0.1",
        "@teambit/design.ui.external-link": "0.0.344",
        "@teambit/documenter.theme.theme-compositions": "4.1.1",
        "@teambit/documenter.theme.theme-context": "4.0.3",
        "@teambit/documenter.ui.copy-box": "4.1.1",
        "react-router-dom": "5.2.0"
      },
      "peerDependencies": {
        "@testing-library/react": "12.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://harmony-docs.bit.dev/aspects/variants for more info.
   **/
  "teambit.workspace/variants": {
    "{templates/ui/**}, {templates/pages/**}": {
      "teambit.react/react": "-",
      "teambit.react/templates/envs/my-react": {}
    },
    "{templates/styles/**}": {
      "teambit.react/react": {}
    },
    "{templates/themes/**}": {
      "teambit.react/react": {}
    },
    "{templates/envs/*}, {templates/apps/*}": {
      "teambit.harmony/aspect": {}
    },
    "{readme}": {
      "teambit.mdx/mdx": {}
    }
  }
}
